<?xml version="1.0" encoding="ASCII"?>
<com.renesas.linkersection.model:SectionContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.renesas.linkersection.model="http:///LinkerSection.ecore">
  <sections name="SU">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4"/>
  </sections>
  <sections name="SI"/>
  <sections name="B_1"/>
  <sections name="R_1"/>
  <sections name="B_2"/>
  <sections name="R_2"/>
  <sections name="B"/>
  <sections name="R"/>
  <sections name="RPFRAM2"/>
  <sections name="C_BOOTLOADER_KEY_STORAGE*">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="1048576"/>
  </sections>
  <sections name="BEXRAM_1">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="8388608"/>
  </sections>
  <sections name="REXRAM_1"/>
  <sections name="BEXRAM_2"/>
  <sections name="REXRAM_2"/>
  <sections name="BEXRAM"/>
  <sections name="REXRAM"/>
  <sections name="PResetPRG">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4294705152"/>
  </sections>
  <sections name="C_BOOT_LOADER_MAGIC_CODE_1"/>
  <sections name="C_1"/>
  <sections name="C_2"/>
  <sections name="C"/>
  <sections name="C$*"/>
  <sections name="D*"/>
  <sections name="W*"/>
  <sections name="L"/>
  <sections name="P"/>
  <sections name="PFRAM2"/>
  <sections name="PFRAM"/>
  <sections name="EXCEPTVECT">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4294967168"/>
  </sections>
  <sections name="RESETVECT">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4294967292"/>
  </sections>
</com.renesas.linkersection.model:SectionContainer>
