<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="aws_ether_ck_rx65n" Type="Application">
    <Files>
      <Category Name="Common">
        <Category Name="FreeRTOS_common">
          <Path>..\..\..\Common\FreeRTOS_common\croutine.h</Path>
          <Path>..\..\..\Common\FreeRTOS_common\entropy_hardware_poll.c</Path>
          <Path>..\..\..\Common\FreeRTOS_common\serial_term_uart.c</Path>
          <Path>..\..\..\Common\FreeRTOS_common\serial_term_uart.h</Path>
          <Category Name="compiler_support">
            <Category Name="ccrx">
              <Path>..\..\..\Common\FreeRTOS_common\compiler_support\ccrx\exit.c</Path>
              <Path>..\..\..\Common\FreeRTOS_common\compiler_support\ccrx\implicitlyinclude.h</Path>
              <Path>..\..\..\Common\FreeRTOS_common\compiler_support\ccrx\time.h</Path>
              <Path>..\..\..\Common\FreeRTOS_common\compiler_support\ccrx\unistd.h</Path>
            </Category>
          </Category>
          <Category Name="network_support">
            <Category Name="onchip_rx_ether">
              <Path>..\..\..\Common\FreeRTOS_common\network_support\onchip_rx_ether\freertos_ip_hook.c</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="Demos">
        <Category Name="Fleet_Provisioning_With_CSR_Demo">
          <Path>..\..\..\Demos\Fleet_Provisioning_With_CSR_Demo\FleetProvisioningDemoExample.c</Path>
          <Path>..\..\..\Demos\Fleet_Provisioning_With_CSR_Demo\pkcs11_operations.c</Path>
          <Path>..\..\..\Demos\Fleet_Provisioning_With_CSR_Demo\pkcs11_operations.h</Path>
          <Path>..\..\..\Demos\Fleet_Provisioning_With_CSR_Demo\tinycbor_serializer.c</Path>
          <Path>..\..\..\Demos\Fleet_Provisioning_With_CSR_Demo\tinycbor_serializer.h</Path>
        </Category>
        <Category Name="MutualAuthMQTT">
          <Path>..\..\..\Demos\MutualAuthMQTT\MutualAuthMQTTExample.c</Path>
        </Category>
        <Category Name="OtaOverMqtt">
          <Path>..\..\..\Demos\OtaOverMqtt\OtaOverMqttDemoExample.c</Path>
          <Path>..\..\..\Demos\OtaOverMqtt\subscription_manager.c</Path>
          <Path>..\..\..\Demos\OtaOverMqtt\subscription_manager.h</Path>
        </Category>
        <Category Name="SimplePubSub">
          <Path>..\..\..\Demos\SimplePubSub\simple_pub_sub_task.c</Path>
        </Category>
        <Category Name="common">
          <Category Name="Mqtt_Demo_Helpers">
            <Path>..\..\..\Demos\common\Mqtt_Demo_Helpers\mqtt_pkcs11_demo_helpers.c</Path>
            <Path>..\..\..\Demos\common\Mqtt_Demo_Helpers\mqtt_pkcs11_demo_helpers.h</Path>
          </Category>
          <Category Name="mqtt-agent-interface">
            <Path>..\..\..\Demos\common\mqtt-agent-interface\freertos_agent_message.c</Path>
            <Path>..\..\..\Demos\common\mqtt-agent-interface\freertos_command_pool.c</Path>
            <Category Name="include">
              <Path>..\..\..\Demos\common\mqtt-agent-interface\include\freertos_agent_message.h</Path>
              <Path>..\..\..\Demos\common\mqtt-agent-interface\include\freertos_command_pool.h</Path>
            </Category>
          </Category>
          <Category Name="pkcs11_helpers">
            <Path>..\..\..\Demos\common\pkcs11_helpers\pkcs11_helpers.c</Path>
            <Path>..\..\..\Demos\common\pkcs11_helpers\pkcs11_helpers.h</Path>
          </Category>
        </Category>
        <Category Name="dev_mode_key_provisioning">
          <Category Name="include">
            <Path>..\..\..\Demos\dev_mode_key_provisioning\include\aws_dev_mode_key_provisioning.h</Path>
          </Category>
          <Category Name="src">
            <Path>..\..\..\Demos\dev_mode_key_provisioning\src\aws_dev_mode_key_provisioning.c</Path>
          </Category>
        </Category>
        <Category Name="mqtt_agent">
          <Path>..\..\..\Demos\mqtt_agent\mqtt_agent_task.c</Path>
          <Path>..\..\..\Demos\mqtt_agent\mqtt_agent_task.h</Path>
        </Category>
      </Category>
      <Category Name="Middleware">
        <Category Name="3rdparty">
          <Category Name="mbedtls">
            <Path>..\..\..\Middleware\3rdparty\mbedtls\CMakeLists.txt</Path>
            <Path>..\..\..\Middleware\3rdparty\mbedtls\dco.txt</Path>
            <Category Name="include">
              <Path>..\..\..\Middleware\3rdparty\mbedtls\include\CMakeLists.txt</Path>
              <Category Name="mbedtls">
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\aes.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\aria.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\asn1.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\asn1write.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\base64.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\bignum.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\build_info.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\camellia.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ccm.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\chacha20.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\chachapoly.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\check_config.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\cipher.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\cmac.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\compat-2.x.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\config_psa.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\constant_time.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ctr_drbg.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\debug.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\des.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\dhm.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ecdh.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ecdsa.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ecjpake.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ecp.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\entropy.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\error.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\gcm.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\hkdf.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\hmac_drbg.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\mbedtls_config.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\md.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\md5.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\memory_buffer_alloc.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\net_sockets.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\nist_kw.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\oid.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\pem.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\pk.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\pkcs12.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\pkcs5.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\platform.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\platform_time.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\platform_util.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\poly1305.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\private_access.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\psa_util.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ripemd160.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\rsa.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\sha1.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\sha256.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\sha512.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ssl.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ssl_cache.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ssl_ciphersuites.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ssl_cookie.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\ssl_ticket.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\threading.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\timing.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\version.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\x509.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\x509_crl.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\x509_crt.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\mbedtls\x509_csr.h</Path>
              </Category>
              <Category Name="psa">
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_builtin_composites.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_builtin_primitives.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_compat.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_config.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_driver_common.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_driver_contexts_composites.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_driver_contexts_primitives.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_extra.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_platform.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_se_driver.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_sizes.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_struct.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_types.h</Path>
                <Path>..\..\..\Middleware\3rdparty\mbedtls\include\psa\crypto_values.h</Path>
              </Category>
            </Category>
            <Category Name="library">
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\CMakeLists.txt</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\aes.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\aesni.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\aesni.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\aria.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\asn1parse.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\asn1write.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\base64.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\bignum.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\bignum_internal.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\bn_mul.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\camellia.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ccm.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\chacha20.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\chachapoly.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\check_crypto_config.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\cipher.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\cipher_wrap.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\cipher_wrap.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\cmac.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\common.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\constant_time.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\constant_time_internal.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\constant_time_invasive.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ctr_drbg.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\debug.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\des.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\dhm.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ecdh.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ecdsa.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ecjpake.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ecp.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ecp_curves.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ecp_internal_alt.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ecp_invasive.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\entropy.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\entropy_poll.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\entropy_poll.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\error.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\gcm.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\hkdf.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\hmac_drbg.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\md.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\md5.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\md_wrap.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\memory_buffer_alloc.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\mps_common.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\mps_error.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\mps_reader.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\mps_reader.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\mps_trace.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\mps_trace.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\net_sockets.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\nist_kw.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\oid.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\padlock.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\padlock.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pem.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pk.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pk_wrap.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pk_wrap.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pkcs12.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pkcs5.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pkparse.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pkwrite.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\pkwrite.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\platform.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\platform_util.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\poly1305.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_aead.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_aead.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_cipher.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_cipher.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_client.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_core.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_driver_wrappers.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_driver_wrappers.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_ecp.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_ecp.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_hash.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_hash.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_invasive.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_its.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_mac.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_mac.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_random_impl.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_rsa.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_rsa.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_se.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_se.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_slot_management.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_slot_management.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_storage.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_crypto_storage.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\psa_its_file.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ripemd160.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\rsa.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\rsa_alt_helpers.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\rsa_alt_helpers.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\sha1.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\sha256.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\sha512.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_cache.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_ciphersuites.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_client.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_client.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_cookie.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_debug_helpers.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_debug_helpers_generated.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_misc.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_msg.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_ticket.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls12_client.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls12_server.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls13_client.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls13_generic.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls13_invasive.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls13_keys.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls13_keys.h</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\ssl_tls13_server.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\threading.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\timing.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\version.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\version_features.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\x509.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\x509_create.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\x509_crl.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\x509_crt.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\x509_csr.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\x509write_crt.c</Path>
              <Path>..\..\..\Middleware\3rdparty\mbedtls\library\x509write_csr.c</Path>
            </Category>
          </Category>
          <Category Name="mbedtls_config">
            <Path>..\..\..\Middleware\3rdparty\mbedtls_config\aws_mbedtls_config.h</Path>
            <Path>..\..\..\Middleware\3rdparty\mbedtls_config\error.h</Path>
            <Path>..\..\..\Middleware\3rdparty\mbedtls_config\threading_alt.h</Path>
          </Category>
          <Category Name="mbedtls_utils">
            <Path>..\..\..\Middleware\3rdparty\mbedtls_utils\mbedtls_bio_tcp_sockets_wrapper.c</Path>
            <Path>..\..\..\Middleware\3rdparty\mbedtls_utils\mbedtls_bio_tcp_sockets_wrapper.h</Path>
            <Path>..\..\..\Middleware\3rdparty\mbedtls_utils\mbedtls_freertos_port.c</Path>
            <Path>..\..\..\Middleware\3rdparty\mbedtls_utils\mbedtls_utils.c</Path>
            <Path>..\..\..\Middleware\3rdparty\mbedtls_utils\mbedtls_utils.h</Path>
          </Category>
          <Category Name="tinycbor">
            <Category Name="src">
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cbor.h</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborencoder.c</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborencoder_close_container_checked.c</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborerrorstrings.c</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborinternal_p.h</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborparser.c</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborparser_dup_string.c</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborpretty.c</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborpretty_stdio.c</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\cborvalidation.c</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\compilersupport_p.h</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\tinycbor-version.h</Path>
              <Path>..\..\..\Middleware\3rdparty\tinycbor\src\utf8_p.h</Path>
            </Category>
          </Category>
        </Category>
        <Category Name="AWS">
          <Category Name="Fleet-Provisioning-for-AWS-IoT-embedded-sdk">
            <Path>..\..\..\Middleware\AWS\Fleet-Provisioning-for-AWS-IoT-embedded-sdk\lexicon.txt</Path>
            <Category Name="source">
              <Path>..\..\..\Middleware\AWS\Fleet-Provisioning-for-AWS-IoT-embedded-sdk\source\fleet_provisioning.c</Path>
              <Category Name="include">
                <Path>..\..\..\Middleware\AWS\Fleet-Provisioning-for-AWS-IoT-embedded-sdk\source\include\fleet_provisioning.h</Path>
                <Path>..\..\..\Middleware\AWS\Fleet-Provisioning-for-AWS-IoT-embedded-sdk\source\include\fleet_provisioning_config_defaults.h</Path>
              </Category>
            </Category>
          </Category>
          <Category Name="ota-for-aws-iot-embedded-sdk">
            <Category Name="source">
              <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\ota.c</Path>
              <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\ota_base64.c</Path>
              <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\ota_cbor.c</Path>
              <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\ota_http.c</Path>
              <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\ota_interface.c</Path>
              <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\ota_mqtt.c</Path>
              <Category Name="include">
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_appversion32.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_base64_private.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_cbor_private.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_config_defaults.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_http_interface.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_http_private.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_interface_private.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_mqtt_interface.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_mqtt_private.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_os_interface.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_platform_interface.h</Path>
                <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include\ota_private.h</Path>
              </Category>
              <Category Name="portable">
                <Category Name="os">
                  <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\portable\os\ota_os_freertos.c</Path>
                  <Path>..\..\..\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\portable\os\ota_os_freertos.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="Application-Protocols">
          <Category Name="network_transport">
            <Category Name="sockets_wrapper">
              <Category Name="include">
                <Path>..\..\..\Middleware\Application-Protocols\network_transport\sockets_wrapper\include\tcp_sockets_wrapper.h</Path>
              </Category>
              <Category Name="ports">
                <Category Name="freertos_plus_tcp">
                  <Path>..\..\..\Middleware\Application-Protocols\network_transport\sockets_wrapper\ports\freertos_plus_tcp\tcp_sockets_wrapper.c</Path>
                </Category>
              </Category>
            </Category>
            <Category Name="using_mbedtls_pkcs11">
              <Path>..\..\..\Middleware\Application-Protocols\network_transport\using_mbedtls_pkcs11\mbedtls_pk_pkcs11.c</Path>
              <Path>..\..\..\Middleware\Application-Protocols\network_transport\using_mbedtls_pkcs11\mbedtls_pk_pkcs11.h</Path>
              <Path>..\..\..\Middleware\Application-Protocols\network_transport\using_mbedtls_pkcs11\transport_mbedtls_pkcs11.c</Path>
              <Path>..\..\..\Middleware\Application-Protocols\network_transport\using_mbedtls_pkcs11\transport_mbedtls_pkcs11.h</Path>
            </Category>
          </Category>
        </Category>
        <Category Name="FreeRTOS">
          <Category Name="FreeRTOS-Kernel">
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\CMakeLists.txt</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\History.txt</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\croutine.c</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\event_groups.c</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\list.c</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\queue.c</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\stream_buffer.c</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\tasks.c</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\timers.c</Path>
            <Category Name=".github">
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\.github\lexicon.txt</Path>
            </Category>
            <Category Name="include">
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\FreeRTOS.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\StackMacros.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\atomic.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\croutine.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\deprecated_definitions.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\event_groups.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\list.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\message_buffer.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\mpu_prototypes.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\mpu_wrappers.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\portable.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\projdefs.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\queue.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\semphr.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\stack_macros.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\stream_buffer.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\task.h</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\include\timers.h</Path>
            </Category>
            <Category Name="portable">
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\CMakeLists.txt</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\readme.txt</Path>
              <Category Name="MemMang">
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\MemMang\heap_4.c</Path>
              </Category>
              <Category Name="Renesas">
                <Category Name="RX600v2">
                  <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\Renesas\RX600v2\port.c</Path>
                  <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\Renesas\RX600v2\port_asm.src</Path>
                  <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\Renesas\RX600v2\portmacro.h</Path>
                  <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\Renesas\RX600v2\readme.txt</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="FreeRTOS-Plus-TCP">
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\History.txt</Path>
            <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\readme.txt</Path>
            <Category Name="source">
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_ARP.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_DHCP.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_DNS.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_DNS_Cache.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_DNS_Callback.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_DNS_Networking.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_DNS_Parser.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_ICMP.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_IP.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_IP_Timers.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_IP_Utils.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_Sockets.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_Stream_Buffer.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_TCP_IP.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_TCP_Reception.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_TCP_State_Handling.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_TCP_Transmission.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_TCP_Utils.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_TCP_WIN.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_Tiny_TCP.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\FreeRTOS_UDP_IP.c</Path>
              <Category Name="include">
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOSIPConfigDefaults.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_ARP.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_DHCP.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_DNS.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_DNS_Cache.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_DNS_Callback.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_DNS_Globals.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_DNS_Networking.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_DNS_Parser.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_ICMP.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_IP.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_IP_Private.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_IP_Timers.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_IP_Utils.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_Sockets.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_Stream_Buffer.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_TCP_IP.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_TCP_Reception.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_TCP_State_Handling.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_TCP_Transmission.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_TCP_Utils.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_TCP_WIN.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_UDP_IP.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\FreeRTOS_errno_TCP.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\IPTraceMacroDefaults.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\NetworkBufferManagement.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include\NetworkInterface.h</Path>
              </Category>
              <Category Name="portable">
                <Category Name="BufferManagement">
                  <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\portable\BufferManagement\BufferAllocation_2.c</Path>
                </Category>
                <Category Name="Compiler">
                  <Category Name="Renesas">
                    <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas\pack_struct_end.h</Path>
                    <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas\pack_struct_start.h</Path>
                  </Category>
                </Category>
                <Category Name="NetworkInterface">
                  <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\README_DRIVER_DISCLAIMER.txt</Path>
                  <Category Name="RX">
                    <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\RX\NetworkInterface.c</Path>
                    <Path>..\..\..\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\RX\ether_callback.c</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="backoffAlgorithm">
            <Path>..\..\..\Middleware\FreeRTOS\backoffAlgorithm\lexicon.txt</Path>
            <Category Name="source">
              <Path>..\..\..\Middleware\FreeRTOS\backoffAlgorithm\source\backoff_algorithm.c</Path>
              <Category Name="include">
                <Path>..\..\..\Middleware\FreeRTOS\backoffAlgorithm\source\include\backoff_algorithm.h</Path>
              </Category>
            </Category>
          </Category>
          <Category Name="coreJSON">
            <Path>..\..\..\Middleware\FreeRTOS\coreJSON\lexicon.txt</Path>
            <Category Name="source">
              <Path>..\..\..\Middleware\FreeRTOS\coreJSON\source\core_json.c</Path>
              <Category Name="include">
                <Path>..\..\..\Middleware\FreeRTOS\coreJSON\source\include\core_json.h</Path>
              </Category>
            </Category>
          </Category>
          <Category Name="coreMQTT">
            <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\lexicon.txt</Path>
            <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\requirements.txt</Path>
            <Category Name="source">
              <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\core_mqtt.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\core_mqtt_serializer.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\core_mqtt_state.c</Path>
              <Category Name="include">
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\include\core_mqtt.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\include\core_mqtt_config_defaults.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\include\core_mqtt_default_logging.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\include\core_mqtt_serializer.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\include\core_mqtt_state.h</Path>
              </Category>
              <Category Name="interface">
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT\source\interface\transport_interface.h</Path>
              </Category>
            </Category>
          </Category>
          <Category Name="coreMQTT-Agent">
            <Path>..\..\..\Middleware\FreeRTOS\coreMQTT-Agent\lexicon.txt</Path>
            <Category Name="source">
              <Path>..\..\..\Middleware\FreeRTOS\coreMQTT-Agent\source\core_mqtt_agent.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\coreMQTT-Agent\source\core_mqtt_agent_command_functions.c</Path>
              <Category Name="include">
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT-Agent\source\include\core_mqtt_agent.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT-Agent\source\include\core_mqtt_agent_command_functions.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT-Agent\source\include\core_mqtt_agent_config_defaults.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT-Agent\source\include\core_mqtt_agent_default_logging.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\coreMQTT-Agent\source\include\core_mqtt_agent_message_interface.h</Path>
              </Category>
            </Category>
          </Category>
          <Category Name="corePKCS11">
            <Path>..\..\..\Middleware\FreeRTOS\corePKCS11\lexicon.txt</Path>
            <Category Name="source">
              <Path>..\..\..\Middleware\FreeRTOS\corePKCS11\source\core_pkcs11.c</Path>
              <Path>..\..\..\Middleware\FreeRTOS\corePKCS11\source\core_pki_utils.c</Path>
              <Category Name="include">
                <Path>..\..\..\Middleware\FreeRTOS\corePKCS11\source\include\core_pkcs11.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\corePKCS11\source\include\core_pkcs11_config_defaults.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\corePKCS11\source\include\core_pkcs11_pal.h</Path>
                <Path>..\..\..\Middleware\FreeRTOS\corePKCS11\source\include\core_pki_utils.h</Path>
              </Category>
              <Category Name="portable">
                <Category Name="mbedtls">
                  <Path>..\..\..\Middleware\FreeRTOS\corePKCS11\source\portable\mbedtls\core_pkcs11_mbedtls.c</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="freertos_plus">
          <Category Name="standard">
            <Category Name="crypto">
              <Category Name="include">
                <Path>..\..\..\Middleware\freertos_plus\standard\crypto\include\iot_crypto.h</Path>
              </Category>
              <Category Name="src">
                <Path>..\..\..\Middleware\freertos_plus\standard\crypto\src\iot_crypto.c</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="logging">
          <Path>..\..\..\Middleware\logging\CMakeLists.txt</Path>
          <Path>..\..\..\Middleware\logging\iot_logging_task_dynamic_buffers.c</Path>
          <Category Name="include">
            <Path>..\..\..\Middleware\logging\include\iot_logging_task.h</Path>
            <Path>..\..\..\Middleware\logging\include\logging_levels.h</Path>
            <Path>..\..\..\Middleware\logging\include\logging_stack.h</Path>
          </Category>
        </Category>
        <Category Name="pkcs11">
          <Category Name="published">
            <Category Name="2-40-errata-1">
              <Path>..\..\..\Middleware\pkcs11\published\2-40-errata-1\pkcs11.h</Path>
              <Path>..\..\..\Middleware\pkcs11\published\2-40-errata-1\pkcs11f.h</Path>
              <Path>..\..\..\Middleware\pkcs11\published\2-40-errata-1\pkcs11t.h</Path>
            </Category>
          </Category>
          <Category Name="working">
            <Category Name="3-00-current">
              <Path>..\..\..\Middleware\pkcs11\working\3-00-current\pkcs11.h</Path>
              <Path>..\..\..\Middleware\pkcs11\working\3-00-current\pkcs11f.h</Path>
              <Path>..\..\..\Middleware\pkcs11\working\3-00-current\pkcs11t.h</Path>
            </Category>
            <Category Name="3-00-wd-01">
              <Path>..\..\..\Middleware\pkcs11\working\3-00-wd-01\pkcs11.h</Path>
              <Path>..\..\..\Middleware\pkcs11\working\3-00-wd-01\pkcs11f.h</Path>
              <Path>..\..\..\Middleware\pkcs11\working\3-00-wd-01\pkcs11t.h</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="src">
        <Category Name="application_code">
          <Path>src\application_code\main.c</Path>
          <Path>src\application_code\user_init.c</Path>
          <Category Name="include">
            <Path>..\..\..\Demos\include\aws_clientcredential.h</Path>
            <Path>..\..\..\Demos\include\aws_clientcredential_keys.h</Path>
            <Path>..\..\..\Demos\include\iot_default_root_certificates.h</Path>
          </Category>
          <Category Name="ports">
            <Category Name="ota_pal">
              <Path>..\..\..\Common\ports\ota_pal\ota_pal.c</Path>
              <Path>..\..\..\Common\ports\ota_pal\ota_pal.h</Path>
            </Category>
            <Category Name="pkcs11">
              <Path>..\..\..\Common\ports\pkcs11\core_pkcs11_pal.c</Path>
            </Category>
          </Category>
        </Category>
        <Category Name="frtos_config">
          <Path>src\frtos_config\FreeRTOSConfig.h</Path>
          <Path>src\frtos_config\FreeRTOSIPConfig.h</Path>
          <Path>src\frtos_config\core_http_config.h</Path>
          <Path>src\frtos_config\core_mqtt_agent_config.h</Path>
          <Path>src\frtos_config\core_mqtt_config.h</Path>
          <Path>src\frtos_config\core_pkcs11_config.h</Path>
          <Path>src\frtos_config\defender_config.h</Path>
          <Path>src\frtos_config\demo_config.h</Path>
          <Path>src\frtos_config\fleet_provisioning_config.h</Path>
          <Path>src\frtos_config\mbedtls_config.h</Path>
          <Path>src\frtos_config\mbedtls_user_config.h</Path>
          <Path>src\frtos_config\ota_config.h</Path>
          <Path>src\frtos_config\ota_demo_config.h</Path>
          <Path>src\frtos_config\shadow_config.h</Path>
        </Category>
        <Category Name="frtos_skeleton">
          <Path>src\frtos_skeleton\task_function.h</Path>
        </Category>
        <Category Name="frtos_startup">
          <Path>src\frtos_startup\freertos_object_init.c</Path>
          <Path>src\frtos_startup\freertos_start.c</Path>
          <Path>src\frtos_startup\freertos_start.h</Path>
        </Category>
        <Category Name="smc_gen">
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx65n">
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_interrupt_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0720-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0720-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx65n">
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts_private.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx65n\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_byteq">
            <Path>src\smc_gen\r_byteq\r_byteq_if.h</Path>
            <Path>src\smc_gen\r_byteq\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_byteq\doc\en\r01an1683ej0200-rx-apl.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_byteq\doc\ja\r01an1683jj0200-rx-apl.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_byteq\src\r_byteq.c</Path>
              <Path>src\smc_gen\r_byteq\src\r_byteq_private.h</Path>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
            <Path>src\smc_gen\r_config\r_byteq_config.h</Path>
            <Path>src\smc_gen\r_config\r_ether_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_flash_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_s12ad_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_sci_rx_config.h</Path>
          </Category>
          <Category Name="r_ether_rx">
            <Path>src\smc_gen\r_ether_rx\r_ether_rx_if.h</Path>
            <Path>src\smc_gen\r_ether_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_ether_rx\doc\en\r01an2009ej0123-rx-ether.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_ether_rx\doc\ja\r01an2009jj0123-rx-ether.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_ether_rx\src\r_ether_rx.c</Path>
              <Path>src\smc_gen\r_ether_rx\src\r_ether_rx_private.h</Path>
              <Category Name="phy">
                <Path>src\smc_gen\r_ether_rx\src\phy\phy.c</Path>
                <Path>src\smc_gen\r_ether_rx\src\phy\phy.h</Path>
              </Category>
              <Category Name="targets">
                <Category Name="rx65n">
                  <Path>src\smc_gen\r_ether_rx\src\targets\rx65n\r_ether_setting_rx65n.c</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_flash_rx">
            <Path>src\smc_gen\r_flash_rx\r_flash_rx_if.h</Path>
            <Path>src\smc_gen\r_flash_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_flash_rx\doc\en\r01an2184ej0490-rx-flash.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_flash_rx\doc\ja\r01an2184jj0490-rx-flash.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_flash_rx\src\r_flash_fcu.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_fcu.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_group.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_group.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_nofcu.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_nofcu.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_rx.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_rx.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_targets.h</Path>
              <Category Name="flash_type_1">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_type1.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_type1_if.h</Path>
              </Category>
              <Category Name="flash_type_3">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_3\r_flash_type3.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_3\r_flash_type3_if.h</Path>
              </Category>
              <Category Name="flash_type_4">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_4\r_flash_type4.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_4\r_flash_type4_if.h</Path>
              </Category>
              <Category Name="targets">
                <Category Name="rx65n">
                  <Path>src\smc_gen\r_flash_rx\src\targets\rx65n\r_flash_rx65n.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_ether_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_ether_rx_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_s12ad_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_s12ad_rx_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_sci_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_sci_rx_pinset.h</Path>
          </Category>
          <Category Name="r_s12ad_rx">
            <Path>src\smc_gen\r_s12ad_rx\r_s12ad_rx_if.h</Path>
            <Path>src\smc_gen\r_s12ad_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_s12ad_rx\doc\en\r01an1666ej0500-rx-adc.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_s12ad_rx\doc\ja\r01an1666jj0500-rx-adc.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_s12ad_rx\src\r_s12ad_rx.c</Path>
              <Path>src\smc_gen\r_s12ad_rx\src\r_s12ad_rx_private.h</Path>
              <Category Name="targets">
                <Category Name="rx65n">
                  <Path>src\smc_gen\r_s12ad_rx\src\targets\rx65n\r_s12ad_rx65n.c</Path>
                  <Path>src\smc_gen\r_s12ad_rx\src\targets\rx65n\r_s12ad_rx65n_if.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_sci_rx">
            <Path>src\smc_gen\r_sci_rx\r_sci_rx_if.h</Path>
            <Path>src\smc_gen\r_sci_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_sci_rx\doc\en\r01an1815ej0440-rx-serial.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_sci_rx\doc\ja\r01an1815jj0440-rx-serial.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx.c</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_dmaca.c</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_dmaca.h</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_dtc.c</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_dtc.h</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_platform.h</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_private.h</Path>
              <Category Name="targets">
                <Category Name="rx65n">
                  <Path>src\smc_gen\r_sci_rx\src\targets\rx65n\r_sci_rx65n.c</Path>
                  <Path>src\smc_gen\r_sci_rx\src\targets\rx65n\r_sci_rx65n_data.c</Path>
                  <Path>src\smc_gen\r_sci_rx\src\targets\rx65n\r_sci_rx65n_private.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F565NEHxFB</Device>
    <BuildOptions Name="CC-RX" Version="v3.04.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-branch=32</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\frtos_config"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\frtos_startup"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_s12ad_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_s12ad_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_1"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_3"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_4"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\targets"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_ether_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_sci_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_sci_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_byteq"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_byteq\src"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Demos\mqtt_agent"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Demos\OtaOverMqtt"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\freertos_plus\standard\crypto\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\logging\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Common\FreeRTOS_common"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Common\FreeRTOS_common\compiler_support\ccrx"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Common\FreeRTOS_common\compiler_support\ccrx\implicitlyinclude.h"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Demos\common\pkcs11_helpers"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Demos\dev_mode_key_provisioning\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\FreeRTOS-Kernel\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\Renesas\RX600v2"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\coreMQTT\source\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\coreMQTT\source\interface"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\portable"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\portable\os"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\tinycbor\src"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\coreJSON\source\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\coreMQTT-Agent\source\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\backoffAlgorithm\source\include"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\application_code"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\Application-Protocols\network_transport\using_mbedtls_pkcs11"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\pkcs11\published\2-40-errata-1"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\corePKCS11\source\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls_utils"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls\include\mbedtls"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls\library"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls_config"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Demos\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Common\ports\ota_pal"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Demos\common\mqtt-agent-interface\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Demos\common\mqtt-agent-interface"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\Application-Protocols\network_transport\sockets_wrapper\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Middleware\AWS\Fleet-Provisioning-for-AWS-IoT-embedded-sdk\source\include"</Option>
          <Option>-include="C:\downloads\iot-reference-rx-fork\Demos\common\Mqtt_Demo_Helpers"</Option>
          <Option>-define=MBEDTLS_CONFIG_FILE="&lt;aws_mbedtls_config.h&gt;",CONFIG_MEDTLS_USE_AFR_MEMORY,MBEDTLS_CMAC_C,MBEDTLS_ERROR_C,MBEDTLS_THREADING_C,MBEDTLS_ALLOW_PRIVATE_ACCESS</Option>
          <Option>-utf8</Option>
          <Option>-nomessage=11174,21644,20010,23034,23035,20177,23033</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-goptimize</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_s12ad_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_s12ad_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_1"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_3"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_4"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\targets"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_ether_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_sci_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_sci_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_byteq"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_byteq\src"</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-goptimize</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-samesize=1E</Option>
          <Option>-rom=PFRAM2=RPFRAM2,D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000a3fff,RAM=000a4000-000a5fff,FIX=000a6000-000bffff,FIX=000c0000-000dffff,FIX=000e0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fcfff,FIX=007fe000-007fffff,RAM=00800000-0085ffff,RAM=fe7f5d00-fe7f5d7f,RAM=fe7f7d70-fe7f7d9f,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,R_1,B_2,R,RPFRAM2/04,C_PKCS11_STORAGE*/0100800,B_ETHERNET_BUFFERS_1,B_RX_DESC_1,B_TX_DESC_1,B,B_1,R_2/0800000,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P,PFRAM,PFRAM2/0FFF00300,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-branch=32</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,ctype,math,mathf,stdio,stdlib,string,new,fenv,inttypes,wchar,wctype</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\freertos_object_init.obj</Path>
          <Path>HardwareDebug\freertos_start.obj</Path>
          <Path>HardwareDebug\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\r_byteq.obj</Path>
          <Path>HardwareDebug\phy.obj</Path>
          <Path>HardwareDebug\r_ether_rx.obj</Path>
          <Path>HardwareDebug\r_ether_setting_rx65n.obj</Path>
          <Path>HardwareDebug\r_flash_type1.obj</Path>
          <Path>HardwareDebug\r_flash_type3.obj</Path>
          <Path>HardwareDebug\r_flash_type4.obj</Path>
          <Path>HardwareDebug\r_flash_fcu.obj</Path>
          <Path>HardwareDebug\r_flash_group.obj</Path>
          <Path>HardwareDebug\r_flash_nofcu.obj</Path>
          <Path>HardwareDebug\r_flash_rx.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\r_ether_rx_pinset.obj</Path>
          <Path>HardwareDebug\r_s12ad_rx_pinset.obj</Path>
          <Path>HardwareDebug\r_sci_rx_pinset.obj</Path>
          <Path>HardwareDebug\r_s12ad_rx.obj</Path>
          <Path>HardwareDebug\r_s12ad_rx65n.obj</Path>
          <Path>HardwareDebug\r_sci_rx.obj</Path>
          <Path>HardwareDebug\r_sci_rx_dmaca.obj</Path>
          <Path>HardwareDebug\r_sci_rx_dtc.obj</Path>
          <Path>HardwareDebug\r_sci_rx65n.obj</Path>
          <Path>HardwareDebug\r_sci_rx65n_data.obj</Path>
          <Path>HardwareDebug\aws_ether_ck_rx65n.lib</Path>
          <Path>HardwareDebug\port_asm.obj</Path>
          <Path>HardwareDebug\exit.obj</Path>
          <Path>HardwareDebug\entropy_hardware_poll.obj</Path>
          <Path>HardwareDebug\freertos_ip_hook.obj</Path>
          <Path>HardwareDebug\serial_term_uart.obj</Path>
          <Path>HardwareDebug\FleetProvisioningDemoExample.obj</Path>
          <Path>HardwareDebug\pkcs11_operations.obj</Path>
          <Path>HardwareDebug\tinycbor_serializer.obj</Path>
          <Path>HardwareDebug\MutualAuthMQTTExample.obj</Path>
          <Path>HardwareDebug\OtaOverMqttDemoExample.obj</Path>
          <Path>HardwareDebug\subscription_manager.obj</Path>
          <Path>HardwareDebug\simple_pub_sub_task.obj</Path>
          <Path>HardwareDebug\mqtt_pkcs11_demo_helpers.obj</Path>
          <Path>HardwareDebug\freertos_agent_message.obj</Path>
          <Path>HardwareDebug\freertos_command_pool.obj</Path>
          <Path>HardwareDebug\pkcs11_helpers.obj</Path>
          <Path>HardwareDebug\aws_dev_mode_key_provisioning.obj</Path>
          <Path>HardwareDebug\mqtt_agent_task.obj</Path>
          <Path>HardwareDebug\aes.obj</Path>
          <Path>HardwareDebug\aesni.obj</Path>
          <Path>HardwareDebug\aria.obj</Path>
          <Path>HardwareDebug\asn1parse.obj</Path>
          <Path>HardwareDebug\asn1write.obj</Path>
          <Path>HardwareDebug\base64.obj</Path>
          <Path>HardwareDebug\bignum.obj</Path>
          <Path>HardwareDebug\camellia.obj</Path>
          <Path>HardwareDebug\ccm.obj</Path>
          <Path>HardwareDebug\chacha20.obj</Path>
          <Path>HardwareDebug\chachapoly.obj</Path>
          <Path>HardwareDebug\cipher.obj</Path>
          <Path>HardwareDebug\cipher_wrap.obj</Path>
          <Path>HardwareDebug\cmac.obj</Path>
          <Path>HardwareDebug\constant_time.obj</Path>
          <Path>HardwareDebug\ctr_drbg.obj</Path>
          <Path>HardwareDebug\debug.obj</Path>
          <Path>HardwareDebug\des.obj</Path>
          <Path>HardwareDebug\dhm.obj</Path>
          <Path>HardwareDebug\ecdh.obj</Path>
          <Path>HardwareDebug\ecdsa.obj</Path>
          <Path>HardwareDebug\ecjpake.obj</Path>
          <Path>HardwareDebug\ecp.obj</Path>
          <Path>HardwareDebug\ecp_curves.obj</Path>
          <Path>HardwareDebug\entropy.obj</Path>
          <Path>HardwareDebug\entropy_poll.obj</Path>
          <Path>HardwareDebug\error.obj</Path>
          <Path>HardwareDebug\gcm.obj</Path>
          <Path>HardwareDebug\hkdf.obj</Path>
          <Path>HardwareDebug\hmac_drbg.obj</Path>
          <Path>HardwareDebug\md.obj</Path>
          <Path>HardwareDebug\md5.obj</Path>
          <Path>HardwareDebug\memory_buffer_alloc.obj</Path>
          <Path>HardwareDebug\mps_reader.obj</Path>
          <Path>HardwareDebug\mps_trace.obj</Path>
          <Path>HardwareDebug\net_sockets.obj</Path>
          <Path>HardwareDebug\nist_kw.obj</Path>
          <Path>HardwareDebug\oid.obj</Path>
          <Path>HardwareDebug\padlock.obj</Path>
          <Path>HardwareDebug\pem.obj</Path>
          <Path>HardwareDebug\pk.obj</Path>
          <Path>HardwareDebug\pk_wrap.obj</Path>
          <Path>HardwareDebug\pkcs12.obj</Path>
          <Path>HardwareDebug\pkcs5.obj</Path>
          <Path>HardwareDebug\pkparse.obj</Path>
          <Path>HardwareDebug\pkwrite.obj</Path>
          <Path>HardwareDebug\platform.obj</Path>
          <Path>HardwareDebug\platform_util.obj</Path>
          <Path>HardwareDebug\poly1305.obj</Path>
          <Path>HardwareDebug\psa_crypto.obj</Path>
          <Path>HardwareDebug\psa_crypto_aead.obj</Path>
          <Path>HardwareDebug\psa_crypto_cipher.obj</Path>
          <Path>HardwareDebug\psa_crypto_client.obj</Path>
          <Path>HardwareDebug\psa_crypto_driver_wrappers.obj</Path>
          <Path>HardwareDebug\psa_crypto_ecp.obj</Path>
          <Path>HardwareDebug\psa_crypto_hash.obj</Path>
          <Path>HardwareDebug\psa_crypto_mac.obj</Path>
          <Path>HardwareDebug\psa_crypto_rsa.obj</Path>
          <Path>HardwareDebug\psa_crypto_se.obj</Path>
          <Path>HardwareDebug\psa_crypto_slot_management.obj</Path>
          <Path>HardwareDebug\psa_crypto_storage.obj</Path>
          <Path>HardwareDebug\psa_its_file.obj</Path>
          <Path>HardwareDebug\ripemd160.obj</Path>
          <Path>HardwareDebug\rsa.obj</Path>
          <Path>HardwareDebug\rsa_alt_helpers.obj</Path>
          <Path>HardwareDebug\sha1.obj</Path>
          <Path>HardwareDebug\sha256.obj</Path>
          <Path>HardwareDebug\sha512.obj</Path>
          <Path>HardwareDebug\ssl_cache.obj</Path>
          <Path>HardwareDebug\ssl_ciphersuites.obj</Path>
          <Path>HardwareDebug\ssl_client.obj</Path>
          <Path>HardwareDebug\ssl_cookie.obj</Path>
          <Path>HardwareDebug\ssl_debug_helpers_generated.obj</Path>
          <Path>HardwareDebug\ssl_msg.obj</Path>
          <Path>HardwareDebug\ssl_ticket.obj</Path>
          <Path>HardwareDebug\ssl_tls.obj</Path>
          <Path>HardwareDebug\ssl_tls12_client.obj</Path>
          <Path>HardwareDebug\ssl_tls12_server.obj</Path>
          <Path>HardwareDebug\ssl_tls13_client.obj</Path>
          <Path>HardwareDebug\ssl_tls13_generic.obj</Path>
          <Path>HardwareDebug\ssl_tls13_keys.obj</Path>
          <Path>HardwareDebug\ssl_tls13_server.obj</Path>
          <Path>HardwareDebug\threading.obj</Path>
          <Path>HardwareDebug\timing.obj</Path>
          <Path>HardwareDebug\version.obj</Path>
          <Path>HardwareDebug\version_features.obj</Path>
          <Path>HardwareDebug\x509.obj</Path>
          <Path>HardwareDebug\x509_create.obj</Path>
          <Path>HardwareDebug\x509_crl.obj</Path>
          <Path>HardwareDebug\x509_crt.obj</Path>
          <Path>HardwareDebug\x509_csr.obj</Path>
          <Path>HardwareDebug\x509write_crt.obj</Path>
          <Path>HardwareDebug\x509write_csr.obj</Path>
          <Path>HardwareDebug\mbedtls_bio_tcp_sockets_wrapper.obj</Path>
          <Path>HardwareDebug\mbedtls_freertos_port.obj</Path>
          <Path>HardwareDebug\mbedtls_utils.obj</Path>
          <Path>HardwareDebug\cborencoder.obj</Path>
          <Path>HardwareDebug\cborencoder_close_container_checked.obj</Path>
          <Path>HardwareDebug\cborerrorstrings.obj</Path>
          <Path>HardwareDebug\cborparser.obj</Path>
          <Path>HardwareDebug\cborparser_dup_string.obj</Path>
          <Path>HardwareDebug\cborpretty.obj</Path>
          <Path>HardwareDebug\cborpretty_stdio.obj</Path>
          <Path>HardwareDebug\cborvalidation.obj</Path>
          <Path>HardwareDebug\fleet_provisioning.obj</Path>
          <Path>HardwareDebug\ota.obj</Path>
          <Path>HardwareDebug\ota_base64.obj</Path>
          <Path>HardwareDebug\ota_cbor.obj</Path>
          <Path>HardwareDebug\ota_http.obj</Path>
          <Path>HardwareDebug\ota_interface.obj</Path>
          <Path>HardwareDebug\ota_mqtt.obj</Path>
          <Path>HardwareDebug\ota_os_freertos.obj</Path>
          <Path>HardwareDebug\tcp_sockets_wrapper.obj</Path>
          <Path>HardwareDebug\mbedtls_pk_pkcs11.obj</Path>
          <Path>HardwareDebug\transport_mbedtls_pkcs11.obj</Path>
          <Path>HardwareDebug\croutine.obj</Path>
          <Path>HardwareDebug\event_groups.obj</Path>
          <Path>HardwareDebug\list.obj</Path>
          <Path>HardwareDebug\heap_4.obj</Path>
          <Path>HardwareDebug\port.obj</Path>
          <Path>HardwareDebug\queue.obj</Path>
          <Path>HardwareDebug\stream_buffer.obj</Path>
          <Path>HardwareDebug\tasks.obj</Path>
          <Path>HardwareDebug\timers.obj</Path>
          <Path>HardwareDebug\FreeRTOS_ARP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_DHCP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_DNS.obj</Path>
          <Path>HardwareDebug\FreeRTOS_DNS_Cache.obj</Path>
          <Path>HardwareDebug\FreeRTOS_DNS_Callback.obj</Path>
          <Path>HardwareDebug\FreeRTOS_DNS_Networking.obj</Path>
          <Path>HardwareDebug\FreeRTOS_DNS_Parser.obj</Path>
          <Path>HardwareDebug\FreeRTOS_ICMP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_IP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_IP_Timers.obj</Path>
          <Path>HardwareDebug\FreeRTOS_IP_Utils.obj</Path>
          <Path>HardwareDebug\FreeRTOS_Sockets.obj</Path>
          <Path>HardwareDebug\FreeRTOS_Stream_Buffer.obj</Path>
          <Path>HardwareDebug\FreeRTOS_TCP_IP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_TCP_Reception.obj</Path>
          <Path>HardwareDebug\FreeRTOS_TCP_State_Handling.obj</Path>
          <Path>HardwareDebug\FreeRTOS_TCP_Transmission.obj</Path>
          <Path>HardwareDebug\FreeRTOS_TCP_Utils.obj</Path>
          <Path>HardwareDebug\FreeRTOS_TCP_WIN.obj</Path>
          <Path>HardwareDebug\FreeRTOS_Tiny_TCP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_UDP_IP.obj</Path>
          <Path>HardwareDebug\BufferAllocation_2.obj</Path>
          <Path>HardwareDebug\NetworkInterface.obj</Path>
          <Path>HardwareDebug\ether_callback.obj</Path>
          <Path>HardwareDebug\backoff_algorithm.obj</Path>
          <Path>HardwareDebug\core_json.obj</Path>
          <Path>HardwareDebug\core_mqtt.obj</Path>
          <Path>HardwareDebug\core_mqtt_serializer.obj</Path>
          <Path>HardwareDebug\core_mqtt_state.obj</Path>
          <Path>HardwareDebug\core_mqtt_agent.obj</Path>
          <Path>HardwareDebug\core_mqtt_agent_command_functions.obj</Path>
          <Path>HardwareDebug\core_pkcs11.obj</Path>
          <Path>HardwareDebug\core_pki_utils.obj</Path>
          <Path>HardwareDebug\core_pkcs11_mbedtls.obj</Path>
          <Path>HardwareDebug\iot_crypto.obj</Path>
          <Path>HardwareDebug\iot_logging_task_dynamic_buffers.obj</Path>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\ota_pal.obj</Path>
          <Path>HardwareDebug\core_pkcs11_pal.obj</Path>
          <Path>HardwareDebug\user_init.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\frtos_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\frtos_startup"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_s12ad_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_s12ad_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_3"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_4"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\targets"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_ether_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_sci_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_sci_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_byteq"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_byteq\src"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Demos\mqtt_agent"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Demos\OtaOverMqtt"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\freertos_plus\standard\crypto\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\logging\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Common\FreeRTOS_common"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Common\FreeRTOS_common\compiler_support\ccrx"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Common\FreeRTOS_common\compiler_support\ccrx\implicitlyinclude.h"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Demos\common\pkcs11_helpers"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Demos\dev_mode_key_provisioning\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\FreeRTOS-Kernel\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\FreeRTOS-Kernel\portable\Renesas\RX600v2"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\coreMQTT\source\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\coreMQTT\source\interface"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\portable"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source\portable\os"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\AWS\ota-for-aws-iot-embedded-sdk\source"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\tinycbor\src"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\coreJSON\source\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\coreMQTT-Agent\source\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\backoffAlgorithm\source\include"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\application_code"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\Application-Protocols\network_transport\using_mbedtls_pkcs11"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\pkcs11\published\2-40-errata-1"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\FreeRTOS\corePKCS11\source\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls_utils"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls\include\mbedtls"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls\library"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\3rdparty\mbedtls_config"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Demos\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Common\ports\ota_pal"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Demos\common\mqtt-agent-interface\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Demos\common\mqtt-agent-interface"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\Application-Protocols\network_transport\sockets_wrapper\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Middleware\AWS\Fleet-Provisioning-for-AWS-IoT-embedded-sdk\source\include"</IncludePathForC>
          <IncludePathForC>"C:\downloads\iot-reference-rx-fork\Demos\common\Mqtt_Demo_Helpers"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_s12ad_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_s12ad_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_1"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_3"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_4"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_flash_rx\src\targets"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_ether_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_sci_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_sci_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_byteq"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\..\..\afr_new_structure\${ProjName}\src\smc_gen\r_byteq\src"</IncludePathForAsm>
          <MacroForC>MBEDTLS_CONFIG_FILE="&lt;aws_mbedtls_config.h&gt;"</MacroForC>
          <MacroForC>CONFIG_MEDTLS_USE_AFR_MEMORY</MacroForC>
          <MacroForC>MBEDTLS_CMAC_C</MacroForC>
          <MacroForC>MBEDTLS_ERROR_C</MacroForC>
          <MacroForC>MBEDTLS_THREADING_C</MacroForC>
          <MacroForC>MBEDTLS_ALLOW_PRIVATE_ACCESS</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
