<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="LFS_FLASH_READ_SIZE" display=".read_size" default="1" type="textbox">
            <constraint display="Value must be an integer">testInteger("${LFS_FLASH_READ_SIZE}")</constraint>
            <constraint display="Value must be in the range 1 ~ 32">("${LFS_FLASH_READ_SIZE}" &gt;= 1) &amp;&amp; ("${LFS_FLASH_READ_SIZE}" &lt;= 32)</constraint>
            <description>Minimum size of a block read in bytes. All read operations will be a multiple of this value. </description>
        </property>
        <property id="LFS_FLASH_PROGRAM_SIZE" display=".prog_size" default="4" type="textbox">
            <constraint display="Value must be an integer">testInteger("${LFS_FLASH_PROGRAM_SIZE}")</constraint>
            <constraint display="Value must be in the range 1 ~ 32">("${LFS_FLASH_PROGRAM_SIZE}" &gt;= 1) &amp;&amp; ("${LFS_FLASH_PROGRAM_SIZE}" &lt;= 32)</constraint>
            <description>Minimum size of a block program in bytes. All program operations will be a multiple of this value. </description>
        </property>
        <property id="LFS_FLASH_BLOCK_SIZE" display=".block_size" default="128" type="textbox">
            <constraint display="Value must be an integer">testInteger("${LFS_FLASH_BLOCK_SIZE}")</constraint>
            <constraint display="Value must be in the range 1 ~ 2048">("${LFS_FLASH_BLOCK_SIZE}" &gt;= 1) &amp;&amp; ("${LFS_FLASH_BLOCK_SIZE}" &lt;= 2048)</constraint>
            <description>Size of an erasable block in bytes. This does not impact ram consumption and may be larger than the physical erase size. 
        However, non-inlined files take up at minimum one block. Must be a multiple of the read and program sizes. </description>
        </property>
        <property id="LFS_FLASH_BLOCK_COUNT" display=".block_count" default="(BSP_DATA_FLASH_SIZE_BYTES - (rm_littlefs_flash_data_start - FLASH_DF_BLOCK_0)) / LFS_FLASH_BLOCK_SIZE" type="textbox">
            <constraint display="default disable" actionOnFail="disable">("${LFS_FLASH_BLOCK_COUNT}" == (BSP_DATA_FLASH_SIZE_BYTES - (rm_littlefs_flash_data_start - FLASH_DF_BLOCK_0)) / LFS_FLASH_BLOCK_SIZE")</constraint>
            <description>Number of erasable blocks on the device. </description>
        </property>
        <property id="RM_LITTLEFS_FLASH_DATA_START" display="Starting block of Data Flash allocated to litteFS" default="32" type="textbox">
            <description>Starting block of Data Flash allocated to litteFS </description>
        </property>
    </configuration>
</module>
